server {
	listen       80;
       server_name 127.0.0.3;
       index index.php index.html index.htm;
       root E:/data/php/datura;
       access_log logs/access.log main;
       error_page 500 502 503 504 /50x.html;
       add_header Power "Chen";
       location / {
	root          E:/data/php/datura;
        include		fastcgi_params;
	if ($request_filename ~* "\.(gif|jpg|jpeg|png|swf|js|css|ico|txt)") {
		break;
	}
	if (!-e $request_filename) {
	rewrite  ^(.*)$		/index.php?$1 last;
	break;
	}
       }
                   
       location ~ .*\.(php|php5)?$ {
                root          E:/data/php/datura;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    fastcgi_param  PATH_INFO  $fastcgi_path_info;
	    fastcgi_split_path_info ^(.+\.php)(.*)$;
             include fastcgi_params;
       }
	## 缓存日志优化
       location ~ .*\.(js|css)?$ {
	#expires      1d;
	access_log off;
	}

}